<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal" >
	    
		<Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button 
            android:id="@+id/animate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animate" />
	    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center" > 
        
	    <TextView 
	        android:id="@+id/card"
	        android:layout_width="300dp"
	        android:layout_height="200dp"
	        android:layout_gravity="center"
	        android:background="@android:color/black"
	        android:text="This is a text view."
	        android:textColor="@android:color/white" />
	    
	</LinearLayout>
</LinearLayout>